@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Open Sans';
}
main{
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    gap: 30px;
    
}
section{
    float: left;
    flex: 1;
    width: 83%;
    background-color: #1d2837;
    border: 3px solid #fff;
    color: #fff;
    padding: 7px;
    border: 3px solid black;
}

h2{
    border-bottom: 1px solid #fff;
    text-align: center;
    padding-bottom: 5px;
}
#palabra{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.letra{
    height: 50px;
    width: 50px;
    border: 2px solid #02bfa4;
    text-align: center;
    margin: 4px;
    font-weight: 600;
    font-size: 30px;
}
.pintar{
    background-color: #02bfa4;;
}
.pintarError{
    background-color: red;
}
h3{
    margin: 4px 0;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    
}
h3 span{
    font-style: italic;
}
button{
    display: block;
    width: fit-content;
    margin: auto;
    background-color: transparent;
    border: 2px solid #02bfa4;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    padding: 10px;
    margin-top: 30px;
    cursor: pointer;
    transition: .5s;
}
button:hover{
    background-color: #02bfa4;
}