body{
    margin: o;
    font-family: Arial, Helvetica, sans-serif;
    background-color: cornflowerblue;

}
h1{
    margin: 0;
    color: white;
}
main{
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    gap: 30px;
    
}
#imagen{
    width: 200px;
    height: 270px;
}
#palabra_a_adivinar{
    margin-top: 20px;
    height: 3em;
    margin-left: 300px;
}
#palabra_a_adivinar span{
    vertical-align: bottom;
    font-size: 2em;
    border-bottom: 2px solid black;
    width: 30px;
    text-align: center;
    margin-right: 6px;
    display: inline-block; /*SIN ESTO, POR SER UN ELEMENTO DE LINEA NO TOMARIA EL WIDTH */
}
#letras{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#letras button{
    padding: 7px 40px 7px 40px;
    width: 28px;
    text-align: center;
    margin-left: 15px;
    transition-duration: 0.5s;
}
#letras button:hover{
    transform: scale(1.1);
    background-color: #610848;
    color: white;
    border-color: white;
}
#jugar{
    text-align: center;
    padding: 7px 15px 7px 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 12px;
    transition-duration: 0.5s;
}
#jugar:hover{
    transform: scale(1.1);
    background-color: #610848;
    color: white;
    border-color: white;
}
#resultado{
    font-size: 24px;
    margin-left: 12px;
}