*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.calculadora{
    background-color: #15173c;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 350px;
    max-width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: .5rem;
}
.pantalla{
    grid-column: 1 / 5;
    background-color: #ffffff;
    padding: 20px;
    font-size: 2rem;
    text-align: right;
    border-radius: .5rem;
    margin-bottom: 1rem;
    font-family: monospace;
    font-weight: 600;
    color: black;
    word-wrap: break-word;
}
.btn{
    background-color: #15173c;
    color: white;
    border: 0;
    padding: 1.5rem .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    cursor: pointer;
}
.btn:hover{
    background-color: #090c31;

}
#cero{
    grid-column: span 2;
}
#igual{
    grid-row: span 2;
    background-color: #e6394a;

}
#igual:hover{
    background-color: #e65766;
}
.almacen{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    flex: 1;
    border-left: 3px solid black;
    width: 83%;
    height: 700px; /* Ajusta esto según tus necesidades */
}