
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(222, 220, 220);
    font-family: 'Poppins', sans-serif;
}
.nav{
    width: 17%;
    height: 100vh;
    float: left;
}
.nav_link{
    color: #ffffff;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}
.nav_link--inside{
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}
.nav_link--inside:hover{
    background-color: #171c3c;
}
.list{
    padding-top: 50px;
    width: 100%;
    height: 1200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* border-radius: 0 16px 16px 0; */
    background-color: #0b0d1c;
}
.list_item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;

}
.list_item--click{
    cursor: pointer;
}
.list_button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}
.arrow .list_arrow{
    transform: rotate(450deg);
}
.list_arrow{
    margin-left: auto;
    transition: transform .3s;
}
.list_show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid rgb(255, 255, 255);
    list-style: none;
    transition: height .4s;
    height: 0;
}
/* contenido */
.header {
    float: left;
    flex: 1; 
    background-color: #610848;
    text-align: center;
    width: 83%;
    height: 100px;
    padding: 10px;
}
.logo {
    position: absolute;
    top: 10px; 
    left: 320px; 
    width: 200px; 
    height: 70px; 
    background-image: url(/Img/Universidad\ Estatal\ de\ Milagro\ UNEMI\ Logo\ Vector.png);
    background-size: cover;
    background-position: center;
    z-index: 1; 
}
.header h1 {
    color: #ffbb0e; 
    margin-bottom: 3px ;
}
.header p {
    color: #ddd; 
}
/* contenido de la pagina */
.content{
    float: left;
    flex: 1; 
    width: 83%;
    height: 150px;
    padding: 10px;
    transition-duration: 0.5s;
}
.content:hover{
    background-color: black;
    color: white;
}
.content p{
    padding: 10px 30px 0 30px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
}
/* espacio decorativo */
.box{
    float: left;
    flex: 1; 
    width: 83%;
    height: 40px;
    padding: 10px;
    background-color: #610848;
}
/* contenido del form */
.container {
    float: left;
    flex: 1;
    width: 42%;
    height: 900px; /* Ajusta esto según tus necesidades */
}
.exercise {
    text-align: center;
    font-size: 25px;
    padding: 50px;
    letter-spacing: 3px;
    font-weight: bold;
    
}
.boton{
    align-items: center;
    float: left;
    padding: 10px 30px 5px 30px;
    margin: 20px 20px;
    color: white;
    background-color: #c41919;
    border-radius: 10px;
    transition-duration: 0.5s;
}
.boton:hover{
    transform: scale(1.1);
}
#boton2{
    margin-left: 140px;
    background-color: green;
}
.emoji{
    float: left;
    flex: 1; 
    width: 100%;
    height: 200px;
    padding: 10px;
}
#mostrar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 200px;
}
.input{
    margin-top: 25px;
    padding: 7px 35px 7px 35px;
    border-radius: 10px;
    background-color: #e1e1e1;
}
.answer{
    float: left;
    flex: 1;
    width: 41%;
    height: 900px;
    padding-top: 15px;
    border-left: 3px solid black;
    font-size: 35px;
    overflow: auto;
    text-align: center;
}
.textarea{
    background-color: #61084837;
    font-weight: bold;
    border: 3px solid transparent;
    width: 500px;
    max-width: 500px;
    min-width: 200px;
    height: 300px;
    max-height: 400px;
    min-height: 100px;
}
.animales{
    width: 120px;
    height: 120px;
    display: inline-block;
}
#vaca{
    background-image: url(/Img/vaca.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#lobo{
    background-image: url(/Img/lobo.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#caballo{
    background-image: url(/Img/caballo.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#oveja{
    background-image: url(/Img/oveja.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#abeja{
    background-image: url(/Img/abeja.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#perro{
    background-image: url(/Img/perro.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#gato{
    background-image: url(/Img/gato.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#serpiente{
    background-image: url(/Img/serpiente.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#rinoceronte{
    background-image: url(/Img/rinoceronte.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#mono{
    background-image: url(/Img/mono.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#loro{
    background-image: url(/Img/loro.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
}
#leon{
    background-image: url(/Img/leon.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#pato{
    background-image: url(/Img/pato.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#pinguino{
    background-image: url(/Img/pinguino.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#elefante{
    background-image: url(/Img/elefante.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#cocodrilo{
    background-image: url(/Img/cocodrilo.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#jirafa{
    background-image: url(/Img/jirafa.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#gallina{
    background-image: url(/Img/gallina.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#gallo{
    background-image: url(/Img/gallo.jfif); 
    background-repeat: no-repeat;
    background-size: cover;
}
#pavo{
    background-image: url(/Img/pavo.avif); 
    background-repeat: no-repeat;
    background-size: cover;
}
