main{
    float: left;
    flex: 1;
    width: 83%;
    display: flex;
    align-items: center;
    justify-content: center;
}
table{
    padding-top: 20px;
}
.section1{
    margin-top: 50px;
    padding-top: 15px;
    background-color: rgb(76, 34, 149);
    padding: 0 10px 10px 10px;
    border-radius: 8px;
}
h1{
    padding-top: 15px;
    text-align: center;
    color: white;
}
button{
    border: 7px solid rgb(0, 0, 0);
    background-color: rgb(196, 196, 196);
    height: 130px;
    width: 100px;
    font-size: 40px;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin: 3px;
    transition-duration: 1.0s;
}
button:active {
    border: 0;
}
  
.section2{
    margin-top: 50px;
    padding: 0 20px ;
    width: 300px;
    height: 580px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(76, 34, 149);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.estadisticas{
    border: 1px solid white;
    width: 250px;
    height: 100px;
    border-radius: 8px;
    padding: 8px 20px;
    box-sizing: border-box;
    margin: 20px;
    color: white;
}
.start{
    height: 50px;
    width: 250px;
    font-size: 15px;
    margin-bottom: 20px;
    color: white;
    background-color: #4286f4;
    border: 1px solid white;
    border-radius: 8px;
}
footer{
    cursor: not-allowed;
    opacity: 50%;
    text-align: center;
}

.disabled{
    cursor: not-allowed;
    opacity: 50%;
}
