@import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,400;1,300 & display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(222, 220, 220);
    font-family: 'Poppins', sans-serif;
}
.nav{
    width: 17%;
    height: 100vh;
    float: left;
}
.nav_link{
    color: #fffdfd;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}
.nav_link--inside{
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}
.nav_link--inside:hover{
    background-color: #171c3c;
}
.list{
    padding-top: 50px;
    width: 100%;
    height: 1000px;
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* border-radius: 0 16px 16px 0; */
    background-color: #0b0d1c;
}
.list_item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;

}
.list_item--click{
    cursor: pointer;
}
.list_button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}
.arrow .list_arrow{
    transform: rotate(450deg);
}
.list_arrow{
    margin-left: auto;
    transition: transform .3s;
}
.list_show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid rgb(255, 254, 254);
    list-style: none;
    transition: height .4s;
    height: 0;
}
/* contenido */
.header {
    float: left;
    flex: 1; 
    background-color: #610848;
    text-align: center;
    width: 83%;
    height: 100px;
    padding: 10px;
}
.logo {
    position: absolute;
    top: 10px; 
    left: 320px; 
    width: 200px; 
    height: 70px; 
    background-image: url(../Img/Universidad\ Estatal\ de\ Milagro\ UNEMI\ Logo\ Vector.png);
    background-size: cover;
    background-position: center;
    z-index: 1; 
}
.header h1 {
    color: #ffbb0e; 
    margin-bottom: 3px ;
}
.header p {
    color: #ddd; 
}
.content{
    float: left;
    flex: 1; 
    width: 80%;
    height: 380px;
    padding: 10px;
}
.content h2{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 15px;
}
.content p{
    padding: 0 30px 0 30px;
    text-align: justify;
}
.content img{
   margin-top: 30px;
   margin-left: 120px;
}
.content .game{
    padding-top: 30px;
    font-size: 20px;
    font-weight: bold;
}
.content{
    float: left;
    flex: 1; 
    width: 83%;
    height: 150px;
    padding: 10px;
    transition-duration: 0.5s;
}
.content:hover{
    background-color: black;
    color: white;
}
/* espacio decorativo */
.box{
    float: left;
    flex: 1; 
    width: 83%;
    height: 40px;
    padding: 10px;
    background-color: #610848;
}
.content p{
    padding: 10px 30px 0 30px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
}
/* contenido del form */
.container {
    float: left;
    flex: 1;
    border-left: 3px solid black;
    width: 42%;
    height: 700px; /* Ajusta esto según tus necesidades */
}
.exercise {
    text-align: center;
    font-size: 20px;
    padding: 50px;
    letter-spacing: 3px;
    font-weight: bold;
    
}
.boton{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 30px 5px 30px;
    margin-left: 220px;
    margin-top: 20px; margin-bottom: 20px;
    color: white;
    background-color: #c41919;
    border-radius: 10px;
    transition-duration: 0.5s;
}
.boton:hover{
    transform: scale(1.1);
}
#boton2{
    /* margin-left: 140px; */
    background-color: green;
}
.input{
    margin-top: 25px;
    padding: 7px 35px 7px 35px;
    border-radius: 10px;
    background-color: #e1e1e1;
}
.answer{
    float: left;
    flex: 1;
    width: 41%;
    height: 700px;
    padding-top: 15px;
    border-left: 3px solid black;
    font-size: 25px;
    overflow: auto;
    text-align: center;
}
.emoji{
    width: 100%;
    height: 350px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}
#valores{
    display: flex;
    flex-wrap: wrap;
}
#mostrar #valores span{
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 90px;
    height: 60px;
    /* padding: 25px 25px 25px 25px;         */
    border: 2px solid black;
}
img{
    margin-top: 20px;
}
