.question{
    color: black;
    font-size: 40px;
    width: auto;
}
.presentar{
    margin-top: 20px;
    font-size: 20px;
    padding: 7px 30px 7px 30px;
    border-radius: 15px;
    transition-duration: 0.5s;
}
.presentar:hover{
    background-color: #610848;
    color: white;
    transform: scale(1.1);
}
.option{
    border: 3px solid transparent;
    font-size: 20px;
    width: 100px;
    height: 100px;
    margin-left: 50px; margin-right: 50px; margin-top: 30px;
    border-radius: 50px;
    transition-duration: 0.5s;
    border-color: green;
}
.option:hover{
    background-color: green;
    color: black;
    transform: scale(1.1);
}
.validacion{
    float: left;
    flex: 1; 
    width: 100%;
    height: 100px;
    padding: 10px;
}
#texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.intentos{
    
    margin-top: 40px;
    height: 100px;
    width: 100%;
}
p span{
    font-weight: bold;
}