
.campo-batalla{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(160, 21, 185);
    background-color:  #6108487c;
    padding: 30px;
    border-radius: 20px;
}
.caja-batalla{
    margin: 25px;
}
.text-mensajes{
    font-size: 45px;
}
.img-batalla{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.btn-ataques{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
}
.btn-ataques:hover{
    border: 2px solid rgb(160, 21, 185);
    cursor: pointer;
    margin: 18px;
}
.centrar{
    width: 83%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    margin-top: 15px;
}
h1{
    margin-top: 20px;
}
#intentos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border-left: 2px solid rgb(160, 21, 185);
}

