
#board, .boardInfo {
    float: left;
    flex: 1;
    max-width: 700px;
}

#board {
    margin-top: 20px;
    float: left;
    width: 500px;
    /* height: 400px; */
    border: 3px solid black;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-bottom: 15px;
}
.contenedor-juego{
    width: 83%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#start, .boardInfo {
    border: 3px solid black;
    font-size: 40px;
}

#gameOver {
    margin-top: 10px;
    font-size: 28px;
    font-weight: bold;
    display: none;
}

.boardInfo {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#start {
    background-color: #f35a67;
    border: none;
    color: rgb(255, 255, 255);
    padding: 6px 20px 6px 20px;
    border-radius: 8px;
}

#scoreBoard {
    display: inline-flex;
    font-weight: bold;
    margin-bottom: 10px;
}

.square {
    aspect-ratio: 1;
}

.emptySquare {
    background-color: #14f07367;
}

.snakeSquare {
    background-color: #064a07;
    border: 1px solid #041701;
    margin: 0;
}

.foodSquare {
    background-color: #b50511;
    border: 1px solid #041701;
    margin: 0;
}
.informacion-tablero{
    text-align: center;
    margin: 5px;
}
