@import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,400;1,300 & display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 253, 253);
    font-family: 'Poppins', sans-serif;
}
.nav{
    width: 17%;
    height: 100vh;
    float: left;
}
.nav_link{
    color: #fffdfd;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}
.nav_link--inside{
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}
.nav_link--inside:hover{
    background-color: #171c3c;
}
.list{
    padding-top: 50px;
    width: 100%;
    height: 2075px;
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* border-radius: 0 16px 16px 0; */
    background-color: #0b0d1c;
}
.list_item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;

}
.list_item--click{
    cursor: pointer;
}
.list_button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}
.arrow .list_arrow{
    transform: rotate(450deg);
}
.list_arrow{
    margin-left: auto;
    transition: transform .3s;
}
.list_show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid rgb(255, 254, 254);
    list-style: none;
    transition: height .4s;
    height: 0;
}
/* contenido */
.header {
    float: left;
    flex: 1; 
    background-color: #610848;
    text-align: center;
    width: 83%;
    height: 100px;
    padding: 10px;
}
.logo {
    position: absolute;
    top: 10px; 
    left: 320px; 
    width: 200px; 
    height: 70px; 
    background-image: url(../Img/Universidad\ Estatal\ de\ Milagro\ UNEMI\ Logo\ Vector.png);
    background-size: cover;
    background-position: center;
    z-index: 1; 
}
.header h1 {
    color: #ffbb0e; 
    margin-bottom: 3px ;
}
.header p {
    color: #ddd; 
}
.content{
    float: left;
    flex: 1; 
    width: 83%;
    height: 380px;
    padding-bottom: 0px;
    margin: 0;
    text-align: center;
}
.content h2{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 15px;
}
.content p{
    padding: 0 90px 0px 90px;
    text-align: center;
}
.content img{
   margin-top: 30px;
   margin-left: 0px;
   margin-bottom: 20px;
}
.content .game{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #61084862;
}
.juegos {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-content: flex-start;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.juegos a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    width: 20%;
    height: 30%;
    margin-left: 80px;
    margin-top: 30px;
    color: black;
    text-decoration: none;
    transition-duration: 0.7s;
    
}
.juegos a:hover{
    transform:scale(1.1);
}
img{
    border-radius: 20px;
}
.juegos a img {
    margin: 0;
    padding: 0;
    width: 200px;
    height: 200px;
    border: 4px solid #610848;
    border-radius: 50%;
}
.footer {
    width: 100%;
    float: left;
    flex: 1;
    text-align: center;
    justify-content: center;
}
.profile-card {
    background-color: #343a40;
    color: white;
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-block;
    width: 255px;
    border-radius: 10px;
    cursor: not-allowed;
}
.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
.social{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 110px;
    background-color:#6108487e;
    cursor: pointer;
    opacity: 50%;
    justify-content: space-around;
}
/* espacio decorativo */
.box{
    float: left;
    flex: 1; 
    width: 100%;
    height: 60px;
    padding: 10px;
    background-color: #610848;

}
