<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Style.css">
    <link rel="stylesheet" href="/Css/exercises.css">
    <link rel="stylesheet" href="/Css/memoria.css">
    <title>Memoria</title>
</head>
<body>

    <nav class="nav">
        <ul class="list">

            <!-- enlace de inicio -->
            <li class="list_item">
                <div class="list_button">
                    <img src="/assets/inicio.svg" alt="" class="list_img">
                    <a href="/Index.html" class="nav_link">Inicio</a>
                </div>
            </li>

            <!-- enlace para juegos de niños con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/niños.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos primaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu niños -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/sumas.html" class="nav_link nav_link--inside">Sumas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/restas.html" class="nav_link nav_link--inside">Restas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/ahorcado.html" class="nav_link nav_link--inside">El ahorcado</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para niños/adivina-el-numero.html" class="nav_link nav_link--inside">Adivina el numero</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para niños/animales.html" class="nav_link nav_link--inside">Animales</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/serpiente.html" class="nav_link nav_link--inside">serpiente</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/piedra-papel-o-tijera.html" class="nav_link nav_link--inside">Piedra, papel o tijera</a>
                    </li>
                </ul>

            </li>

            <!-- enlace para juegos de adolecentes con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adolecente.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Secundaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adolecente -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/signo_zodiacal.html" class="nav_link nav_link--inside">Signo del Zodiaco</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/area_de_un_cuadrado.html" class="nav_link nav_link--inside">Area de un rectangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/area_de_un_triangulo.html" class="nav_link nav_link--inside">Area de un triangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/multiplicaiones.html" class="nav_link nav_link--inside">Multiplicaciones</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/contador_de_texto.html" class="nav_link nav_link--inside">Contador de texto</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/memoria.html" class="nav_link nav_link--inside">Memoria</a>
                    </li>
                </ul>

            </li>

            
            <!-- enlace para juegos de adultos con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adultos.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Educacion Superior y mas</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adulto -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/moda-media-mediana.html" class="nav_link nav_link--inside">Moda, media Y mediana</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/calculadora.html" class="nav_link nav_link--inside">Calculadora</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/adivinar-palabra.html" class="nav_link nav_link--inside">Adivinar palabra</a>
                    </li>
                </ul>

            </li>

        </ul>
    </nav>

    <header class="header">
        <h1>Bienvenido</h1>
        <p>EL JUEGO DE MEMORIA</p>
    </header>

    <article class="content">
        <p>Bienvenido al juego de memoria </p>
        <p>Reglas: </p>
        <p>Tendra 60 segundos para encontrar las parejas</p>
        <p>De caso contrario el tiempo acabara y el juego se reiniciara</p>
    </article>

    <div class="box"></div>

    <main>
        <section class="section1">
            <h1>Juego de memoria</h1>
            <table>
                <tr>
                    <td><button id="0" onclick="destapar(0)" class="card"></button></td>
                    <td><button id="1" onclick="destapar(1)" class="card"></button></td>
                    <td><button id="2" onclick="destapar(2)" class="card"></button></td>
                    <td><button id="3" onclick="destapar(3)" class="card"></button></td>
                    <td><button id="4" onclick="destapar(4)" class="card"></button></td>
                    <td><button id="5" onclick="destapar(5)" class="card"></button></td>
                </tr>
                <tr>
                    <td><button id="6" onclick="destapar(6)" class="card"></button></td>
                    <td><button id="7" onclick="destapar(7)" class="card"></button></td>
                    <td><button id="8" onclick="destapar(8)" class="card"></button></td>
                    <td><button id="9" onclick="destapar(9)" class="card"></button></td>
                    <td><button id="10" onclick="destapar(10)" class="card"></button></td>
                    <td><button id="11" onclick="destapar(11)" class="card"></button></td>
                </tr>
                <tr>
                    <td><button id="12" onclick="destapar(12)" class="card"></button></td>
                    <td><button id="13" onclick="destapar(13)" class="card"></button></td>
                    <td><button id="14" onclick="destapar(14)" class="card"></button></td>
                    <td><button id="15" onclick="destapar(15)" class="card"></button></td>
                    <td><button id="16" onclick="destapar(16)" class="card"></button></td>
                    <td><button id="17" onclick="destapar(17)" class="card"></button></td>
                </tr>
                <tr>
                    <td><button id="18" onclick="destapar(18)" class="card"></button></td>
                    <td><button id="19" onclick="destapar(19)" class="card"></button></td>
                    <td><button id="20" onclick="destapar(20)" class="card"></button></td>
                    <td><button id="21" onclick="destapar(21)" class="card"></button></td>
                    <td><button id="22" onclick="destapar(22)" class="card"></button></td>
                    <td><button id="23" onclick="destapar(23)" class="card"></button></td>
                </tr>
            </table>
        </section>
        <section class="section2">
            <h2 id="aciertos" class="estadisticas">Aciertos: <span id="contador_aciertos">0</span></h2>
            <h2 id="t-restante" class="estadisticas">Tiempo: <span id="contador_cronometro">60 </span>segundos</h2>
            <h2 id="movimientos" class="estadisticas">Movimientos: <span id="contador_estadisticas">0</span></h2>
            <button class="start">Iniciar Juego</button>
        </section>
    </main>

    <script src="/Js/memoria.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="/Js/submenu.js"></script>
</body>
</html>