<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/exercises.css">
    <link rel="stylesheet" href="/Css/opciones.css">
    <title>Sumas</title>
</head>
<body>
    <nav class="nav">
        <ul class="list">

            <!-- enlace de inicio -->
            <li class="list_item">
                <div class="list_button">
                    <img src="/assets/inicio.svg" alt="" class="list_img">
                    <a href="/Index.html" class="nav_link">Inicio</a>
                </div>
            </li>

            <!-- enlace para juegos de niños con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/niños.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Primaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu niños -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/sumas.html" class="nav_link nav_link--inside">Sumas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/restas.html" class="nav_link nav_link--inside">Restas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/ahorcado.html" class="nav_link nav_link--inside">El ahorcado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/adivina-el-numero.html" class="nav_link nav_link--inside">Adivina el numero</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/animales.html" class="nav_link nav_link--inside">Animales</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/serpiente.html" class="nav_link nav_link--inside">serpiente</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/piedra-papel-o-tijera.html" class="nav_link nav_link--inside">Piedra, papel o tijera</a>
                    </li>
                </ul>

            </li>

            <!-- enlace para juegos de adolecentes con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adolecente.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Secundaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adolecente -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/signo_zodiacal.html" class="nav_link nav_link--inside">Signo del Zodiaco</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_cuadrado.html" class="nav_link nav_link--inside">Area de un cuadrado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_triangulo.html" class="nav_link nav_link--inside">Area de un triangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/multiplicaiones.html" class="nav_link nav_link--inside">Multiplicaciones</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/contador_de_texto.html" class="nav_link nav_link--inside">Contador de texto</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/memoria.html" class="nav_link nav_link--inside">Memoria</a>
                    </li>
                </ul>

            </li>

            
            <!-- enlace para juegos de adultos con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adultos.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Educacion Superior y mas</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adulto -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/moda-media-mediana.html" class="nav_link nav_link--inside">Moda, media Y mediana</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/calculadora.html" class="nav_link nav_link--inside">Calculadora </a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/adivinar-palabra.html" class="nav_link nav_link--inside">Adivina la palabra</a>
                    </li>
                </ul>

            </li>

        </ul>
    </nav>
 
    <header class="header">
        <h1>Bienvenido</h1>
        <p>MULTIPLICACIONES</p>
    </header>

    <article class="content">
        <p>Estas interezado en aprender a multiplicar de una manera creativa y divertiva, pues estas en el lugar correcto</p>
        <p>Informacion:</p>
        <p>Para iniciar presione [ PRESENTAR ]</p>
        <p>Para reiniciar los contadores presione [ REINICIAR ]</p>
    </article>

    <div class="box"></div>

    <div class="container">
        <form class="exercise" action="/Page/Juegos para adolecentes/multiplicaiones.html">

            <p class="question" id="pregunta"></p>

            <button class="presentar" id="iniciar" onclick="juegos2.multiplicacion()">Presentar</button>
            <button class="presentar" id="cambiar" type="submit">Reiniciar</button>
            <div class="validacion" id="texto" ></div>
            <div class="emoji" id="mostrar"></div>
        </form>
    </div>
    
    <div id="respuesta" class="answer">
        <button class="option" id="opcion1" onclick="juegos2.multiplicacion()"></button>
        <button class="option" id="opcion2" onclick="juegos2.multiplicacion()"></button>
        <button class="option" id="opcion3" onclick="juegos2.multiplicacion()"></button>
        <button class="option" id="opcion4" onclick="juegos2.multiplicacion()"></button>
        <button class="option" id="opcion5" onclick="juegos2.multiplicacion()"></button>
        <div class="intentos">
            <p><span>Verificar intentos</span></p>
            <p id="correcto"></p>
            <p id="fallaste"></p>
        </div>
    </div>

    <script src="/Js/submenu.js"></script>
    <script src="/Js/juegos.js"></script>

</body>
</html>