<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/exercises.css">
    <link rel="stylesheet" href="/Css/adivina-palabra.css">
    <title>Adivina la Palabra</title>
</head>
<body>
    <nav class="nav">
        <ul class="list">

            <!-- enlace de inicio -->
            <li class="list_item">
                <div class="list_button">
                    <img src="/assets/inicio.svg" alt="" class="list_img">
                    <a href="/Index.html" class="nav_link">Inicio</a>
                </div>
            </li>

            <!-- enlace para juegos de niños con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/niños.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Primaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu niños -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/sumas.html" class="nav_link nav_link--inside">Sumas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/restas.html" class="nav_link nav_link--inside">Restas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/ahorcado.html" class="nav_link nav_link--inside">El ahorcado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/adivina-el-numero.html" class="nav_link nav_link--inside">Adivina el numero</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/animales.html" class="nav_link nav_link--inside">Animales</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/serpiente.html" class="nav_link nav_link--inside">serpiente</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/piedra-papel-o-tijera.html" class="nav_link nav_link--inside">Piedra, papel o tijera</a>
                    </li>
                </ul>

            </li>

            <!-- enlace para juegos de adolecentes con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adolecente.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Secundaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adolecente -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/signo_zodiacal.html" class="nav_link nav_link--inside">Signo del Zodiaco</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_cuadrado.html" class="nav_link nav_link--inside">Area de un cuadrado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_triangulo.html" class="nav_link nav_link--inside">Area de un triangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/multiplicaiones.html" class="nav_link nav_link--inside">Multiplicaciones</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/contador_de_texto.html" class="nav_link nav_link--inside">Contador de texto</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/memoria.html" class="nav_link nav_link--inside">Memoria</a>
                    </li>
                </ul>

            </li>

            
            <!-- enlace para juegos de adultos con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adultos.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Educacion Superior</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adulto -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/moda-media-mediana.html" class="nav_link nav_link--inside">Moda, media Y mediana</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/calculadora.html" class="nav_link nav_link--inside">Calculadora</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/" class="nav_link nav_link--inside">Adivinar Palabra</a>
                    </li>
                </ul>

            </li>

        </ul>
    </nav>

    <header class="header">
        <h1>Bienvenido</h1>
        <p>Adivina la palabra</p>
    </header>

    <h2>A continuacion tendras que adivinar</h2>
    <h2>con las pistas dadas</h2>
    <h2>Comienza:</h2>    
    
    <div class="box"></div>

    <section>
        <div id="palabra">
            <div class="letra pintar">G</div>
            <div class="letra">U</div>
            <div class="letra">I</div>
            <div class="letra">T</div>
            <div class="letra">A</div>
            <div class="letra">R</div>
            <div class="letra">R</div>
            <div class="letra">A</div>
        </div>
        <h3>Ayuda: <span id="ayuda"> Instrumento Musical</span> </h3>
        <h3>Intentos restantes: <span id="intentos">5</span></h3>
        <h3>Letras ingresada: <span id="letrasIngresadas"></span></h3>  

        <div id="letra" style="display: none;">
          <h3>La palabra correcta es: <span id="spanletra"></span></h3>  
        </div>

        <button onclick="cargarNuevaPalabra()">Nueva Palabra</button>
    </section>

    <script src="/Js/adivina-la-palabra.js"></script>
    <script src="/Js/submenu.js"></script>
</body>
</html>