<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/moda-media-mediana.css">
    <title>Moda,media y mediana</title>
</head>
<body>
    <nav class="nav">
        <ul class="list">

            <!-- enlace de inicio -->
            <li class="list_item">
                <div class="list_button">
                    <img src="/assets/inicio.svg" alt="" class="list_img">
                    <a href="/Index.html" class="nav_link">Inicio</a>
                </div>
            </li>

            <!-- enlace para juegos de niños con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/niños.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Primaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu niños -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/sumas.html" class="nav_link nav_link--inside">Sumas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/restas.html" class="nav_link nav_link--inside">Restas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/ahorcado.html" class="nav_link nav_link--inside">El ahorcado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/adivina-el-numero.html" class="nav_link nav_link--inside">Adivina el numero</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/animales.html" class="nav_link nav_link--inside">Animales</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/serpiente.html" class="nav_link nav_link--inside">serpiente</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/piedra-papel-o-tijera.html" class="nav_link nav_link--inside">Piedra, papel o tijera</a>
                    </li>
                </ul>

            </li>

            <!-- enlace para juegos de adolecentes con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adolecente.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Secundaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adolecente -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/signo_zodiacal.html" class="nav_link nav_link--inside">Signo del Zodiaco</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_cuadrado.html" class="nav_link nav_link--inside">Area de un cuadrado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_triangulo.html" class="nav_link nav_link--inside">Area de un triangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/multiplicaiones.html" class="nav_link nav_link--inside">Multiplicaciones</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/contador_de_texto.html" class="nav_link nav_link--inside">Contador de texto</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/memoria.html" class="nav_link nav_link--inside">Memoria</a>
                    </li>
                </ul>

            </li>

            
            <!-- enlace para juegos de adultos con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adultos.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Educacion Superior</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adulto -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/moda-media-mediana.html" class="nav_link nav_link--inside">Moda, media Y mediana</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/calculadora.html" class="nav_link nav_link--inside">Calculadora </a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/adivinar-palabra.html" class="nav_link nav_link--inside">Adivina la palabra</a>
                    </li>
                </ul>

            </li>

        </ul>
    </nav>
 
    <header class="header">
        <h1>Bienvenido</h1>
        <p>MODA,MEDIA Y MEDIANA</p>
    </header>

    <article class="content">
        <p>A continuacion podra calcular la [Moda, media, mediana]</p>
        <p>Reglas:</p>
        <p>INGRESE SOLO NUMEROS</p>
        <p>Una vez terminado presione [REINICIAR] para volver a calcular</p>
    </article>

    <div class="box"></div>

    <div class="container">
        <form action="/Page/Juegos para Educacion Superior/moda-media-mediana.html" class="exercise">
            <label for=""> ¿Cuantos valores va ha ingresar? <br>
                <input type="number" id="num" value="" placeholder="Ingrese la cantidad" class="input" >
            </label><br><br>

            <label for=""> Ingrese los valores <br>
                <input type="text" id="numeros" value="" placeholder="Ej. 34,1,5,6,67,45,32,5...." class="input" >
            </label>

            <div>
                <button class="boton" id="boton2" type="button" > Aceptar </button>
            </div>
            <div>
                <button class="boton" type="submit" id="reiniciar" > Reiniciar </button>
            </div>

            <div class="emoji" id="mostrar">
                <p id="valores">
                </p>
            </div>
        </form>
    </div>

    <div id="respuesta" class="answer">
        <p id="suma"></p>
        <p id="moda"></p>
        <p id="media"></p>
        <p id="mediana"></p>
        <img src="/Img/estadistica.jpg" alt="imagen no encontrada" width="400px" height="200px" >
    </div>

    <script src="/Js/submenu.js"></script>
    <script src="/Js/moda-media-mediana.js"></script>

</body>
</html>