<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Style.css">
    <link rel="stylesheet" href="./Css/normalize.css">
    <title>Menu Principal</title>
</head>
<body>
    <nav class="nav">
        <ul class="list">

            <!-- enlace de inicio -->
            <li class="list_item">
                <div class="list_button">
                    <img src="./assets/inicio.svg" alt="" class="list_img">
                    <a href="/Index.html" class="nav_link">Inicio</a>
                </div>
            </li>

            <!-- enlace para juegos de niños con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="./assets/niños.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos primaria</a>
                    <img src="./assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu niños -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/sumas.html" class="nav_link nav_link--inside">Sumas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/restas.html" class="nav_link nav_link--inside">Restas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/ahorcado.html" class="nav_link nav_link--inside">El ahorcado</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para niños/adivina-el-numero.html" class="nav_link nav_link--inside">Adivina el numero</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para niños/animales.html" class="nav_link nav_link--inside">Animales</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para niños/serpiente.html" class="nav_link nav_link--inside">Serpiente</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para niños/piedra-papel-o-tijera.html" class="nav_link nav_link--inside">Piedra, Papel o tijera</a>
                    </li>
                </ul>

            </li>

            <!-- enlace para juegos de adolecentes con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="./assets/adolecente.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Secundaria</a>
                    <img src="./assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adolecente -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/signo_zodiacal.html" class="nav_link nav_link--inside">Signo del Zodiaco</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/area_de_un_cuadrado.html" class="nav_link nav_link--inside">Area de un rectangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/area_de_un_triangulo.html" class="nav_link nav_link--inside">Area de un triangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/multiplicaiones.html" class="nav_link nav_link--inside">Multiplicaciones</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/contador_de_texto.html" class="nav_link nav_link--inside">Contador de texto</a>
                    </li>
                    <li class="list_inside">
                        <a href="./Page/Juegos para adolecentes/memoria.html" class="nav_link nav_link--inside">Memoria</a>
                    </li>
                </ul>

            </li>

            
            <!-- enlace para juegos de adultos con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="./assets/adultos.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Educacion Superior y mas</a>
                    <img src="./assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adulto -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/moda-media-mediana.html" class="nav_link nav_link--inside">Moda, media Y mediana</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/calculadora.html" class="nav_link nav_link--inside">Calculadora</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/adivinar-palabra.html" class="nav_link nav_link--inside">Adivina la palabra</a>
                    </li>
                </ul>

            </li>

        </ul>
    </nav>

    <header class="header">
        <div>
            <div class="logo"></div>
            <h1>Universidad Estatal de Milagro "UNEMI" </h1>
            <p>Estas listo para jugar y entretenerte de una manera educativa y creativa</p>
        </div>
    </header>

    <article class="content">

        <h2>🎉 ¡Descubre el mundo de los juegos educativos! 🎉</h2>

        <p>¿Estás buscando una manera divertida y efectiva de aprender? ¡No busques más! Los juegos educativos son la solución perfecta para ti.</p> <br>
        
        <p>En nuestra plataforma, creemos en el poder del aprendizaje a través del juego. Ofrecemos una amplia gama de juegos educativos y creativos diseñados para todas las edades. Nuestros juegos son divertidos, interactivos y, lo más importante, educativos.</p> <br> 

        <p>Para los más pequeños, tenemos juegos de primaria. Estos juegos están diseñados para ser divertidos y educativos, permitiendo a los niños aprender mientras juegan. ¡Es la manera perfecta de reforzar lo que han aprendido en el aula!</p> <br>

        <p>Para los estudiantes de secundaria, ofrecemos juegos más desafiantes que ayudan a repasar y reforzar lo que han aprendido en clase. Nuestros juegos interactivos cubren una amplia gama de temas y habilidades, lo que los hace ideales para cualquier estudiante.</p> <br>

        <p>Y para los estudiantes de educación superior, tenemos juegos que pueden ayudar a mejorar la motivación y reducir el estrés. Nuestros juegos están diseñados para adaptarse a las necesidades específicas de cada curso, lo que los hace perfectos para cualquier disciplina.</p> <br>

        <p>Así que, ¿a qué estás esperando? ¡Descubre el mundo de los juegos educativos hoy mismo y haz que el aprendizaje sea más divertido y atractivo</p> <br>

        <img src="./Img/article.jpg" alt="imagen no encontrada" width="400px" height="200px">
        <img src="./Img/article2.jpeg" alt="imagen no encontrada" width="400px" height="200px">

        <div class="box"></div>

        <div class="game">
            <p>Juegos que te pueden interezar</p>
        </div>

        <div class="juegos">
            <a href="/Page/Juegos para niños/sumas.html"><img src="/Img/sumas.avif" alt="imagen no encontrada">SUMAS</a>
            <a href="/Page/Juegos para niños/restas.html"><img src="/Img/restas.jpg" alt="imagen no encontrada">RESTAS</a>
            <a href="/Page/Juegos para adolecentes/multiplicaiones.html"><img src="/Img/multiplicacion.png" alt="imagen no encontrada">MULTIPLICACIONES</a>
            <a href="/Page/Juegos para niños/ahorcado.html"><img src="/Img/Ahorcado.png" alt="imagen no encontrada">El AHORCADO</a>
            <a href="/Page/Juegos para niños/serpiente.html"><img src="/Img/serpiente.avif" alt="imagen no encontrada">SERPIENTE</a>
            <a href="/Page/Juegos para niños/adivina-el-numero.html"><img src="/Img/NUMEROS.avif" alt="imagen no encontrada">ADIVINA EL NUMERO</a>
            <a href="/Page/Juegos para adolecentes/memoria.html"><img src="/Img/memoria.jpg" alt="imagen no encontrada">MEMORIA</a>
            <a href="/Page/Juegos para Educacion Superior/adivinar-palabra.html"><img src="/Img/adivina-la-palabra.png" alt="imagen no encontrada">ADIVINAR PALABRA</a>
            <a href="/Page/Juegos para Educacion Superior/calculadora.html"><img src="/Img/calculadora.png" alt="imagen no encontrada">CALCULADORA</a>         
        </div>

        <div class="box"></div>

        <div class="footer">
            <h2>Integrantes del Proyecto de Investigación</h2>
            <div class="profile-card">
              <img src="/Img/faces.jpg" alt="Profile">
              <h3>Erick Villavicencio</h3>
              <p>Ingenieria en Software. B2</p>
            </div>
            <div class="profile-card">
              <img src="/Img/faces.jpg" alt="Profile">
              <h3>Santiago Guevara</h3>
              <p>Ingenieria en Software. B2</p>
            </div>
            <div class="profile-card">
              <img src="/Img/faces.jpg" alt="Profile">
              <h3>Luis Arguello</h3>
              <p>Ingenieria en Software. B2</p>
            </div>
            <div class="profile-card">
              <img src="/Img/faces.jpg" alt="Profile">
              <h3>Jose Cunalema</h3>
              <p>Ingenieria en Software. B2</p>
            </div>
            <div class="social">
                <img src="/assets/facebook.svg" alt="imagen no encontarda" width="50px" height="50px">
                <img src="/assets/linkedin.svg" alt="imagen no encontarda" width="50px" height="50px">
                <img src="/assets/whastApp.svg" alt="imagen no encontarda" width="50px" height="50px">
                <img src="/assets/instagram.svg" alt="imagen no encontarda" width="50px" height="50px">
            </div>
        </div>
    </article>


    <script src="./Js/submenu.js"></script>
</body>
</html>