<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/ahorcado.css">
    <link rel="stylesheet" href="/Css/Style.css">
    <link rel="stylesheet" href="/Css/exercises.css">
    <title>Ahorcado</title>
</head>
<body>
    <nav class="nav">
        <ul class="list">

            <!-- enlace de inicio -->
            <li class="list_item">
                <div class="list_button">
                    <img src="/assets/inicio.svg" alt="" class="list_img">
                    <a href="/Index.html" class="nav_link">Inicio</a>
                </div>
            </li>

            <!-- enlace para juegos de niños con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/niños.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Primaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu niños -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/sumas.html" class="nav_link nav_link--inside">Sumas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/restas.html" class="nav_link nav_link--inside">Restas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/ahorcado.html" class="nav_link nav_link--inside">El ahorcado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/adivina-el-numero.html" class="nav_link nav_link--inside">Adivina el numero</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/animales.html" class="nav_link nav_link--inside">Animales</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/serpiente.html" class="nav_link nav_link--inside">serpiente</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/piedra-papel-o-tijera.html" class="nav_link nav_link--inside">Piedra, papel o tijera</a>
                    </li>
                </ul>

            </li>

            <!-- enlace para juegos de adolecentes con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adolecente.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para secundaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adolecente -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/signo_zodiacal.html" class="nav_link nav_link--inside">Signo del Zodiaco</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_cuadrado.html" class="nav_link nav_link--inside">Area de un cuadrado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_triangulo.html" class="nav_link nav_link--inside">Area de un triangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/multiplicaiones.html" class="nav_link nav_link--inside">Multiplicaciones</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/contador_de_texto.html" class="nav_link nav_link--inside">Contador de texto</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/memoria.html" class="nav_link nav_link--inside">Memoria</a>
                    </li>
                </ul>

            </li>

            
            <!-- enlace para juegos de adultos con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adultos.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Educacion Superior y mas</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adulto -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/moda-media-mediana.html" class="nav_link nav_link--inside">Moda, media Y mediana</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/calculadora.html" class="nav_link nav_link--inside">Calculadora</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/adivinar-palabra.html" class="nav_link nav_link--inside">Adivina la palabra</a>
                    </li>
                </ul>

            </li>

        </ul>
    </nav>
    
    <header class="header">
        <h1>Bienvenido</h1>
        <p>EL AHORCADO</p>
    </header>

    <article class="content">
        <p>A continuacion podra jugar a [El ahorcado]</p>
        <p>Reglas:</p>
        <p>Podra fallar 7 veces</p>
        <p>Una vez perdido o ganado se habilitara el boton de [Obtener palabra]</p>
    </article>

    <div class="box"></div>

    <main>
        <img id="imagen" src="/Img/0.png" alt="ahorcado">
        <div>
            <p id="palabra_a_adivinar">
            </p>

            <button id="jugar">Obtener palabra</button>

            <p id="resultado"></p>

            <div id="letras">
                <button>a</button>
                <button>b</button>
                <button>c</button>
                <button>d</button>
                <button>e</button>
                <button>f</button>
                <button>g</button>
                <button>h</button>
                <button>i</button>
                <button>j</button>
                <button>k</button>
                <button>l</button>
                <button>m</button>
                <button>n</button>
                <button>ñ</button>
                <button>o</button>
                <button>p</button>
                <button>q</button>
                <button>r</button>
                <button>s</button>
                <button>t</button>
                <button>u</button>
                <button>v</button>
                <button>w</button>
                <button>x</button>
                <button>y</button>
                <button>z</button>
            </div>
        </div>
    </main>

    <script src="/Js/ahorcado.js"></script>
    <script src="/Js/submenu.js"></script>
</body>
</html>