<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/exercises.css">
    <title>Animales</title>
</head>
<body>
    <nav class="nav">
        <ul class="list">

            <!-- enlace de inicio -->
            <li class="list_item">
                <div class="list_button">
                    <img src="/assets/inicio.svg" alt="" class="list_img">
                    <a href="/Index.html" class="nav_link">Inicio</a>
                </div>
            </li>

            <!-- enlace para juegos de niños con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/niños.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Primaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu niños -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/sumas.html" class="nav_link nav_link--inside">Sumas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/restas.html" class="nav_link nav_link--inside">Restas</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/ahorcado.html" class="nav_link nav_link--inside">El ahorcado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/adivina-el-numero.html" class="nav_link nav_link--inside">Adivina el numero</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/animales.html" class="nav_link nav_link--inside">Animales</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/serpiente.html" class="nav_link nav_link--inside">serpiente</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para niños/piedra-papel-o-tijera.html" class="nav_link nav_link--inside">Piedra, papel o tijera</a>
                    </li>
                </ul>

            </li>

            <!-- enlace para juegos de adolecentes con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adolecente.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Secundaria</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adolecente -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/signo_zodiacal.html" class="nav_link nav_link--inside">Signo del Zodiaco</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_cuadrado.html" class="nav_link nav_link--inside">Area de un cuadrado</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/area_de_un_triangulo.html" class="nav_link nav_link--inside">Area de un triangulo</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/multiplicaiones.html" class="nav_link nav_link--inside">Multiplicaciones</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/contador_de_texto.html" class="nav_link nav_link--inside">Contador de texto</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para adolecentes/memoria.html" class="nav_link nav_link--inside">Memoria</a>
                    </li>
                </ul>

            </li>

            
            <!-- enlace para juegos de adultos con submenu -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="/assets/adultos.svg" alt="" class="list_img">
                    <a href="#" class="nav_link">Juegos para Educacion Superior</a>
                    <img src="/assets/flecha.svg" alt="" class="list_arrow">
                </div>

                <!-- enlace de las paginas con los juegos del menu adulto -->
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/moda-media-mediana.html" class="nav_link nav_link--inside">Moda, media Y mediana</a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/calculadora.html" class="nav_link nav_link--inside">Calculadora </a>
                    </li>
                    <li class="list_inside">
                        <a href="/Page/Juegos para Educacion Superior/adivinar-palabra.html" class="nav_link nav_link--inside">Adivina la palabra</a>
                    </li>
                </ul>

            </li>

        </ul>
    </nav>
 
    <header class="header">
        <h1>Bienvenido</h1>
        <p>LOS ANIMALES</p>
    </header>

    <article class="content">
        <p>A continuacion podra escuchar los sonidos</p>
        <p>de diferentes animales</p>
        <p>Con el objetivo de aprender a diferenciar los animales y sus sonidos</p>
        <p></p>
    </article>

    <div class="box"></div>

    <div class="container">
        <form action="" class="exercise">
            <button class="animales" id="vaca" value="vaca" type="button">
                <audio id="audioVaca" src="/audio/vaca.mp3" ></audio>
            </button>
            <button class="animales" id="lobo" value="lobo" type="button">
                <audio src="/audio/lobo.mp3" id="audioLobo" ></audio>
            </button>
            <button class="animales" id="caballo" value="caballo" type="button">
                <audio src="/audio/caballo.mp3" id="audioCaballo" ></audio>
            </button>
            <button class="animales" id="oveja" value="oveja" type="button">
                <audio src="/audio/oveja.mp3" id="audioOveja"></audio>
            </button>
            <button class="animales" id="abeja" value="abeja" type="button">
                <audio src="/audio/abeja.mp3" id="audioAbeja" ></audio>
            </button>
            <button class="animales" id="perro" value="perro" type="button">
                <audio src="/audio/perro.mp3" id="audioPerro" ></audio>
            </button>
            <button class="animales" id="gato" value="gato" type="button">
                <audio src="/audio/gato.mp3" id="audioGato" ></audio>
            </button>
            <button class="animales" id="serpiente" value="serpiente" type="button">
                <audio src="/audio/serpiente.mp3" id="audioSerpiente" ></audio>
            </button>
            <button class="animales" id="rinoceronte" value="rinoceronte" type="button">
                <audio src="/audio/rinoceronte.mp3" id="audioRinoceronte" ></audio>
            </button>
            <button class="animales" id="mono" value="mono" type="button">
                <audio src="/audio/mono.mp3" id="audioMono" ></audio>
            </button>
            <button class="animales" id="loro" value="loro" type="button">
                <audio src="/audio/loro.mp3" id="audioLoro" ></audio>
            </button>
            <button class="animales" id="leon" value="leon" type="button">
                <audio src="/audio/leon.mp3" id="audioLeon" ></audio>
            </button>
            <button class="animales" id="pato" value="pato" type="button">
                <audio src="/audio/pato.mp3" id="audioPato" ></audio>
            </button>
            <button class="animales" id="pinguino" value="pinguino" type="button">
                <audio src="/audio/pinguino.mp3" id="audioPinguino" ></audio>
            </button>
            <button class="animales" id="elefante" value="elefante" type="button">
                <audio src="/audio/elefante.mp3" id="audioElefante" ></audio>
            </button>
            <button class="animales" id="cocodrilo" value="cocodrilo" type="button">
                <audio src="/audio/cocodrilo.mp3" id="audioCocodrilo" ></audio>
            </button>
            <button class="animales" id="jirafa" value="jirafa" type="button">
                <audio src="/audio/jirafa.mp3" id="audioJirafa" ></audio>
            </button>
            <button class="animales" id="gallina" value="gallina" type="button">
                <audio src="/audio/gallina.mp3" id="audioGallina" ></audio>
            </button>
            <button class="animales" id="gallo" value="gallo" type="button">
                <audio src="/audio/Gallo.mp3" id="audioGallo" ></audio>
            </button>
            <button class="animales" id="pavo" value="pavo" type="button">
                <audio src="/audio/pavo.mp3" id="audioPavo" ></audio>
            </button>
        </form>
    </div>

    <div id="respuesta" class="answer">
        
    </div>

    <script src="/Js/submenu.js"></script>
    <script src="/Js/animales.js"></script>

</body>
</html>